version: '2.4'

services:
  app:
    image: v1ack/exchangerates_async:latest
    ports:
      - 8080:8080
    environment:
      APP_ADDRESS: 0.0.0.0
      APP_PORT: 8080
      EXCHANGES_UPDATE_INTERVAL: 60